body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://i.pinimg.com/originals/83/a8/7f/83a87fad679449c6d463982ee446ef85.jpg'); 
    background-size: cover; /* ทำให้รูปภาพครอบคลุมทั้งหน้า */
    background-position: center; /* จัดรูปภาพให้อยู่ตรงกลาง */
    background-repeat: no-repeat; /* ป้องกันไม่ให้รูปภาพซ้ำ */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.container {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 300px;
}

h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #4cae4c;
}

.message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}


