<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เพิ่มโต๊ะใหม่</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-3">
        <h1>เพิ่มโต๊ะใหม่</h1>
    </header>

    <main class="container mt-4">
        <div class="d-flex justify-content-between">
            <h2>กรุณากรอกหมายเลขโต๊ะ</h2>
            <a href="/table/management" class="btn btn-secondary">ย้อนกลับ</a>
        </div>

        <form action="/table/management/create" method="post" class="mt-4">
            <div class="form-group">
                <label for="tablenum">หมายเลขโต๊ะ</label>
                <input type="number" id="tablenum" name="tablenum" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">สร้างโต๊ะ</button>
        </form>
    </main>

    <footer class="bg-light text-center py-3 mt-4">
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
